{
  "name": "prueba-1-pmn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Maria Angelica",
  "license": "ISC",
  "dependencies": {
    
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
